<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pyramid Generator from FreeCodeCamp</title>

    <style>
        body {
            background-color: #07075e;
            padding: 20px;
        }

        button {
            font-family: monospace;
            font-weight: bold;
            cursor: pointer;
            color: #0a0a23;
            background-color: #feac32;
            background-image: linear-gradient(#fecc4c, #ffac33);
            border: 3px solid #feac32;
            margin: 0 10px;
        }

        #pyramid {
            font-family: monospace;
            font-weight: bold;
            letter-spacing: 0.25em;
            color: rgb(196, 144, 238);
        }
    </style>
  </head>

  <body>
    <button id="build">Build!</button>
    <button id="invert">Invert!</button>
    
    <div id="pyramid">
        <!-- Our Pyramid will be built here -->
    </div>
    
    <script src="js/pyramid.js"></script>
  </body>

</html>
